

img{
    width: 5em;
   
}
.food{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    padding: 18px;
    overflow-x:hidden;
}
.food-item{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: white;
}
nav{
    display: flex;
    align-content: center;
    padding: 1%;
}

pg2
.card{

    padding: 1em;
    margin: 5px;
    width: 200px;
    height: 100px;
    border: 1px solid black;
    

}

.card-group{
    overflow: auto;
display: flex;

width: 100%;
    
}
.alltext{
    position: relative;
    right: 0.75em;
    top: 2em;
}



/* .cardss{
    overflow: auto;
display: flex;
white-space: nowrap;
width: 30em;

} */
.card1{

    display: flex;
    flex-direction: column;
    /* background-image: linear-gradient(to right bottom, #fc944a, #d66a63, #9a5168, #5a3f55,#2a292c); */
    background: rgb(255,204,129);
    background: linear-gradient(149deg, rgba(255,204,129,1) 0%, rgba(159,61,61,1) 100%);
    margin: auto;
    padding: 1.25em;
    width: 40%;
    margin-top: 5%;
    border-radius: 20px;
    height: max-content;
    width: 120px;
    height: 120px;
margin: 1em;
}
.cardtxt{
    position: relative;
    right: 0.75em;
    top: 2em;
    width: 30px;
}
h3{
    font-size: 15px;
}
.h2{
  color:  rgb(0, 0, 0);
  letter-spacing: 1px;
  font-size: 1.12em;
  text-transform: capitalize;
  font-weight: 700;
}
.price{
 font-size: 0.85em;
 color: rgb(241, 234, 234);
}
body{
    overflow-x:hidden;
    background-color: #2d2d2e;
   /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgIr4VVn8Z-rw7L2oNWdUSs7Sw8xEfGxwRfjfmPfHC0xEF2fveA5yK3k9-XzOOklLZZac&usqp=CAU'); */
   /* background-color:rgb(255 204 129); */
   font-family: 'Roboto', sans-serif;
   margin: 0%;
}
.heading{
    width: 100vw;
    display: block;
    color:  hsl(29, 76%, 46%);
    font-family: 'Dancing Script', cursive;
padding:0px 8px;
}
